app/views/layouts/application.html.haml
!!! 5
%html
%head
	%title Feedgiab
	%meta{:name => "apple-mobile-web-app-capable" , :content =>  "yes" }
	%meta{:name => "viewport" , :content => "width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no"}
	= stylesheet_link_tag 'application' , media: "all" , "data-turbolinks-track" => true
	= javascript_include_tag 'application' , 'data-turbolinks-track' => true
	= csrf_meta_tag
%body
	%nav.navbar.navbar-default
		.navbar-brand= link_to "Feedgia2" , root_path
		.container
			- if user_signed_in?
				%ul.nav.navbar-nav.navbar-right
					%li= link_to "New Post" , new_pin_path
					%li= link_to "Account" , edit_user_registration_path
					%li= link_to "Sign out" , destroy_user_session_path , method: :delete
			- else
				%ul.nav.navbar-nav.navbar-right
					%li= link_to "Sign up" , new_user_registration_path
					%li= link_to "Sig In" , new_user_session_path

	.container
		- flash.each do |name , msg|
			= content_tag :div, msg, class: "alert alert-info"
		= yield

app/views/layouts/application.html.erb
<!DOCTYPE html>
<html>
<head>
  <title>Feedgia2</title>
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
  <%= stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track' => true %>
  <%= javascript_include_tag 'application', 'data-turbolinks-track' => true %>
  <%= csrf_meta_tags %>
</head>
<body>

<nav class="navbar navbar-default">
  <div class="container-fluid">
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <%= link_to root_path , class: "navbar-brand" do %>
      	B<b style="color:#3498db">.</b>L<b style="color:#e74c3c">.</b><i class="fa fa-drupal"></i><b style="color:#2ecc71">.</b>C
      <% end %>
     </div>

    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">

      <ul class="nav navbar-nav navbar-right">
      	<% if user_signed_in? %>
        <li><%= link_to "Account" , edit_user_registration_path %></li>
      	<li><%= link_to 'Sign out' , destroy_user_session_path , method: :delete %></li>
      	<% else %>
        <li><%= link_to 'Sign Up' , new_user_registration_path %></li>
        <li><%= link_to 'Log In'  , user_session_path %></li>
        <% end %>
      </ul>
    </div><!-- /.navbar-collapse -->
  </div><!-- /.container-fluid -->
</nav>

<div class="container">
  <p id="notice"><%= notice %></p>
	<%= yield %>
</div>
